apply plugin: 'java'
apply plugin: 'scala'

/**
 * Prevent IDEA from passing -target:jdk-1.8 to scalac (wtf)
 * No java here anyways, so no worries
 */
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.scala-lang',    name: 'scala-library-all',  version: '2.11.0'
    testCompile group: 'org.scalatest',     name: 'scalatest_2.11',     version: '2.2.5'
}
